unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General settings
set -g escape-time 10
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g allow-rename off
set -g mouse on
set -g set-clipboard on
set -g history-limit 50000
set -g renumber-windows on
setw -g mode-keys vi

# Copy paste bindings
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi [ send-keys -X begin-selection
bind -T copy-mode-vi ] send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Pane selection bindings
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Theming
#set -g message-fg colour0
#set -g message-bg colour15
#set -g message-command-fg colour0
#set -g message-command-bg colour15

#set -g pane-active-border-style fg=colour12
#set -g pane-border-style fg=colour0

# set -g status-justify centre
# set -g status-interval 2
# set -g status-bg colour16
# set -g status-fg colour7
# set -g status-left ''
# set -g status-right ''
# set -g status-right-length 100

# set -g window-status-format '#I|#W'
# set -g window-status-current-format '#[fg=colour2,bg=colour16][#I|#[fg=colour2,bg=colour16]#W]'

# Custom status line
set-option -g status-left '-- #[fg=colour253]#S - '
set-window-option -g window-status-format '#[fg=colour244]#I/#[fg=colour253] #W '
set-window-option -g window-status-current-format '#[fg=colour244]#I/#[fg=colour253,bg=colour238] #W '
set-option -g status-right '#[fg=colour250] %Y-%m-%d #[fg=colour254]%H.%M'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-option -g status-position top

# Custom split colours
set -g pane-active-border-style bg=colour234,fg=colour234
set -g pane-border-style bg=colour234,fg=colour234
